{
  "name": "hono-prisma-supabase-template",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@supabase/supabase-js": "^2.45.6",
    "hono": "^4.6.7",
    "prisma": "^5.21.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "wrangler": "^3.79.0"
  },
  "prisma": {
    "schema": "src/vendors/prisma/schema.prisma"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
